<footer class="footer">
    <div class="container">
        <nav class="footer-menu row mb-4 mb-lg-0">
            <div class="col-12 col-lg">
                <a class="title-link dropdown-toggle" href="#" title="Готовые сайты">Готовые сайты</a>
                <ul>
                    <li><a href="#" title="Интернет-магазины">Интернет-магазины</a></li>
                    <li><a href="#" title="Корпоративные сайты">Корпоративные сайты</a></li>
                    <li><a href="#" title="Магазин">Магазин</a></li>
                    <li><a href="#" title="Услуги">Услуги</a></li>
                    <li><a href="#" title="Портфолио">Портфолио</a></li>
                    <li><a href="#" title="Поддержка">Поддержка</a></li>
                </ul>
            </div>
            <div class="col-12 col-lg">
                <a class="title-link dropdown-toggle" href="#" title="Облачная CRM">Облачная CRM</a>
                <ul>
                    <li><a href="#" title="Возможности">Возможности</a></li>
                    <li><a href="#" title="Решения">Решения</a></li>
                    <li><a href="#" title="Интеграции">Интеграции</a></li>
                    <li><a href="#" title="Внедрения">Внедрения</a></li>
                    <li><a href="#" title="Цены">Цены</a></li>
                    <li><a href="#" title="Поддержка">Поддержка</a></li>
                </ul>
            </div>
            <div class="col-12 col-lg">
                <a class="title-link dropdown-toggle" href="#" title="Готовые сайты">Готовые сайты</a>
                <ul>
                    <li><a href="#" title="Финансы">Финансы</a></li>
                    <li><a href="#" title="Проекты">Проекты</a></li>
                    <li><a href="#" title="Задачи">Задачи</a></li>
                    <li><a href="#" title="KPI">KPI</a></li>
                    <li><a href="#" title="CRM">CRM</a></li>
                    <li><a href="#" title="Знания">Знания</a></li>
                    <li><a href="#" title="Идея">Идея</a></li>
                    <li><a href="#" title="HR">HR</a></li>
                    <li><a href="#" title="Service">Service</a></li>
                </ul>
            </div>
            <div class="col-12 col-lg">
                <ul>
                    <li><a class="title-link" href="#" title="Блог">Блог</a></li>
                    <li><a class="title-link" href="#" title="Партнерам">Партнерам</a></li>
                    <li><a class="title-link" href="#" title="Компания">Компания</a></li>
                </ul>
            </div>
            <div class="col-12 col-lg">
                <a class="title-link dropdown-toggle" href="#" title="Поддержка">Поддержка</a>
                <ul>
                    <li><a href="#" title="Документация">Документация</a></li>
                    <li><a href="#" title="Видеоинструкции">Видеоинструкции </a></li>
                </ul>

                <div class="d-none d-lg-block">
                    <hr class="d-none d-md-block">
                    <a class="color-white" href="mailto:support@aspro.ru" target="_blank"
                       rel="noopener">support@aspro.ru</a>
                </div>
            </div>
        </nav>

        <hr class="d-none d-md-block">

        <div class="row align-items-center">
            <div class="col-12 col-lg text-center text-lg-left mb-4 mb-lg-0">
                2020 &copy; Все права защищены
            </div>
            <div class="col-12 col-lg text-center text-lg-left mb-4 mb-lg-0">
                <a href="#" target="_blank" title="Политика конфиденциальности">Политика
                    конфиденциальности</a>
            </div>

            <div class="col-12 col-lg flex-lg-grow-0">
                <div class="social-links">
                    <a class="vk" href="#" title="Вконтакте" target="_blank" rel="noopener">
                        <svg width="16" height="10" viewBox="0 0 16 10" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M8.98999 0.780513V4.03747C8.9864 4.09126 8.99569 4.14516 9.01709 4.19464C9.03849 4.24411 9.07139 4.28774 9.11304 4.32196C9.15469 4.35618 9.2039 4.38002 9.25659 4.39141C9.30928 4.40281 9.36389 4.40146 9.41595 4.38751C9.71595 4.36751 10.3939 1.58748 10.6949 0.987483C10.8549 0.645653 11.1115 0.358187 11.433 0.160518C11.5345 0.0691676 11.6637 0.0145493 11.8 0.00548874H14.678C14.7557 0.0185668 14.8287 0.0512161 14.8903 0.100337C14.9519 0.149459 14.9999 0.213423 15.0299 0.28625C15.0599 0.359078 15.0709 0.438355 15.0618 0.516597C15.0527 0.594839 15.0239 0.66951 14.978 0.733516C14.753 1.23352 12.823 4.34348 12.723 4.46948C12.6026 4.63207 12.5215 4.8203 12.486 5.01947C12.5255 5.25448 12.6341 5.47245 12.798 5.6455C12.998 5.8725 14.614 7.65147 14.765 7.80047C14.9071 7.96441 15.0022 8.16384 15.04 8.3775C15.0039 8.55946 14.9029 8.72207 14.7556 8.8349C14.6084 8.94772 14.4251 9.003 14.24 8.99047C13.614 8.99047 12.0739 8.99047 11.8979 8.99047C11.5462 8.86737 11.2226 8.67529 10.946 8.42547C10.721 8.22547 9.88696 7.27349 9.76196 7.14849C9.72005 7.09713 9.66607 7.05698 9.6048 7.03167C9.54353 7.00636 9.47689 6.99667 9.41095 7.00347C9.26095 7.00347 8.97595 7.01852 8.98895 7.58752C9.02446 7.98272 8.94164 8.3795 8.75098 8.72747C8.65334 8.82109 8.53762 8.89381 8.41089 8.9411C8.28415 8.98839 8.14908 9.00927 8.01398 9.0025C6.99109 9.06451 5.97386 8.81073 5.09998 8.27551C3.52598 7.29751 1.73396 4.68648 0.899963 3.02148C0.402492 2.19435 0.0951165 1.26702 0 0.306514C0.05 0.130514 0.0499521 0.0064653 0.225952 0.0064653C0.401952 0.0064653 2.61499 0.0064653 2.82599 0.0064653C2.97212 0.0792678 3.09405 0.192872 3.177 0.333492C3.252 0.433492 3.82396 2.14547 3.99896 2.44647C4.17396 2.74747 5.03694 4.39648 5.50494 4.39648C5.66034 4.36597 5.79738 4.27529 5.88617 4.14416C5.97496 4.01303 6.0083 3.85208 5.97894 3.69647C5.97894 3.29647 5.97894 1.71748 5.97894 1.51648C5.78896 1.07291 5.44021 0.716279 5.00098 0.516475C5.11032 0.371238 5.24979 0.251398 5.40979 0.165096C5.56979 0.0787935 5.74655 0.0280694 5.92798 0.0164751C6.52798 -0.00852493 8.03297 -0.00847708 8.35797 0.0405229C8.53143 0.0743109 8.68833 0.165846 8.8031 0.300228C8.91787 0.434609 8.98376 0.603902 8.98999 0.780513Z"
                                  fill="white"/>
                        </svg>
                    </a>

                    <a class="instagram" href="#" title="Инстаграм" target="_blank" rel="noopener">
                        <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M4 0H11C12.0609 0 13.0783 0.421424 13.8284 1.17157C14.5786 1.92172 15 2.93913 15 4V11C15 12.0609 14.5786 13.0783 13.8284 13.8284C13.0783 14.5786 12.0609 15 11 15H4C2.93913 15 1.92172 14.5786 1.17157 13.8284C0.421424 13.0783 0 12.0609 0 11V4C0 2.93913 0.421424 1.92172 1.17157 1.17157C1.92172 0.421424 2.93913 0 4 0ZM4 2H11C11.5304 2 12.0391 2.21074 12.4142 2.58582C12.7893 2.96089 13 3.46957 13 4V11C13 11.5304 12.7893 12.0391 12.4142 12.4142C12.0391 12.7893 11.5304 13 11 13H4C3.46957 13 2.96089 12.7893 2.58582 12.4142C2.21074 12.0391 2 11.5304 2 11V4C2 3.46957 2.21074 2.96089 2.58582 2.58582C2.96089 2.21074 3.46957 2 4 2ZM7.5 4C8.19223 4 8.86895 4.20526 9.44452 4.58984C10.0201 4.97443 10.4687 5.52104 10.7336 6.16058C10.9985 6.80013 11.0678 7.50387 10.9327 8.1828C10.7977 8.86173 10.4643 9.48537 9.97485 9.97485C9.48537 10.4643 8.86173 10.7977 8.1828 10.9327C7.50387 11.0678 6.80013 10.9985 6.16058 10.7336C5.52104 10.4687 4.97443 10.0201 4.58984 9.44452C4.20526 8.86895 4 8.19223 4 7.5C4 6.57174 4.36877 5.68152 5.02515 5.02515C5.68152 4.36877 6.57174 4 7.5 4ZM7.5 6C7.79667 6 8.0867 6.08799 8.33337 6.25281C8.58005 6.41763 8.77227 6.65188 8.8858 6.92596C8.99933 7.20005 9.02907 7.50169 8.97119 7.79266C8.91331 8.08364 8.77045 8.35089 8.56067 8.56067C8.35089 8.77045 8.08364 8.91331 7.79266 8.97119C7.50169 9.02907 7.20005 8.99933 6.92596 8.8858C6.65188 8.77227 6.41763 8.58005 6.25281 8.33337C6.08799 8.0867 6 7.79667 6 7.5C6 7.10218 6.15803 6.72064 6.43933 6.43933C6.72064 6.15803 7.10218 6 7.5 6Z"
                                  fill="white"/>
                        </svg>
                    </a>

                    <a class="twitter" href="#" title="Твиттер" target="_blank" rel="noopener">
                        <svg width="14" height="12" viewBox="0 0 14 12" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M6.26277 3.41901C6.26277 3.41901 6.49982 0.0709922 8.83382 0.0419922C10.7338 0.0169922 11.0978 0.880005 11.0978 0.880005C11.6714 0.704804 12.2018 0.411138 12.6548 0.0180054C12.6139 0.577001 12.39 1.10696 12.0178 1.526C12.3792 1.52355 12.7288 1.39678 13.0078 1.16699C12.9346 1.43688 12.8039 1.68776 12.6248 1.90247C12.4456 2.11718 12.2222 2.29067 11.9698 2.41101C12.0889 4.50432 11.5276 6.57997 10.3698 8.328C8.66977 10.797 5.57779 10.981 3.88179 11.002C2.52448 10.9217 1.20271 10.5365 0.0147891 9.875C0.0147891 9.875 2.58776 9.907 3.73976 9.065C2.82769 8.44137 1.9742 7.73614 1.18978 6.95801C1.50054 6.98389 1.81345 6.95234 2.11281 6.86499C1.28944 5.99396 0.583424 5.01901 0.012775 3.96497C0.331324 4.02837 0.657406 4.0452 0.980793 4.01495C0.980793 4.01495 -0.519185 1.58 0.190814 0C0.190814 0.004 2.72578 3.20601 6.26277 3.41901Z"
                                  fill="white"/>
                        </svg>
                    </a>

                    <a class="facebook" href="#" title="Facebook" target="_blank" rel="noopener">
                        <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M12.004 15H9.01605V9.98602H11.39L11.7 7.979H9.01605C9.01605 7.979 9.01605 5.69397 9.01605 5.46997C9.02488 5.39249 9.04969 5.31772 9.08899 5.25037C9.12829 5.18301 9.18121 5.1246 9.24432 5.0788C9.30744 5.03299 9.37935 5.0008 9.45557 4.98431C9.53179 4.96783 9.61061 4.96735 9.68701 4.98297C10.126 4.98297 10.992 4.98297 10.992 4.98297L11.304 3C10.5047 2.94555 9.70246 2.95158 8.90405 3.01801C8.34722 3.09213 7.83823 3.37177 7.47705 3.802C7.13616 4.26331 6.96736 4.82932 7 5.40198V7.99402L5 7.979V9.98602L7 9.99298V15H3C2.20435 15 1.44133 14.6839 0.878723 14.1213C0.316114 13.5587 0 12.7956 0 12V3C0 2.20435 0.316114 1.44127 0.878723 0.878662C1.44133 0.316053 2.20435 0 3 0H12C12.7956 0 13.5587 0.316053 14.1213 0.878662C14.6839 1.44127 15 2.20435 15 3V12C15 12.795 14.6845 13.5574 14.1227 14.1199C13.561 14.6824 12.799 14.9989 12.004 15Z"
                                  fill="white"/>
                        </svg>
                    </a>

                    <a class="youtube" href="#" title="Youtube" target="_blank" rel="noopener">
                        <svg width="16" height="13" viewBox="0 0 16 13" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M11.0031 13H4.00309C2.89855 12.954 1.8573 12.4719 1.10752 11.6595C0.357744 10.8472 -0.0394184 9.7707 0.00309263 8.66602V4.33301C-0.0388808 3.22856 0.358498 2.15244 1.1082 1.34033C1.85789 0.528223 2.89882 0.0462907 4.00309 0H11.0031C12.1075 0.0462881 13.1486 0.528371 13.8984 1.3407C14.6481 2.15303 15.0453 3.22937 15.0031 4.33398V8.66699C15.0453 9.77151 14.648 10.8477 13.8983 11.6599C13.1485 12.4721 12.1075 12.954 11.0031 13ZM13.0031 4.255C13.0337 3.69254 12.8406 3.14081 12.4659 2.72021C12.0912 2.29962 11.5653 2.0443 11.0031 2.01001H4.00309C3.44084 2.0443 2.91496 2.29962 2.54026 2.72021C2.16556 3.14081 1.97247 3.69254 2.00309 4.255V8.74402C1.97247 9.30648 2.16556 9.85821 2.54026 10.2788C2.91496 10.6994 3.44084 10.9547 4.00309 10.989H11.0031C11.5653 10.9547 12.0912 10.6994 12.4659 10.2788C12.8406 9.85821 13.0337 9.30648 13.0031 8.74402V4.255ZM6.00309 3.987L10.0031 6.5L6.00309 9.01099V3.987Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modals -->
<div class="modal fade" id="know-about-release" tabindex="-1" role="dialog" aria-labelledby="know-about-release"
     aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2>Заголовок Н1 — 40</h2>
                <p>
                    Раздел представляет собой перечень статей с использованием продукта в различных вариациях по
                    отраслям, по отделам, по модулям. Статьи имеют укрупненные заголовки не кликабельные, под
                    которыми тематически. Есть разбивка статей на несколько столбцов. Примеры оформления:
                </p>

                <h2>Заголовок Н2 — 34</h2>
                <p>Ответственно подходим к каждому заказу и выполняем работы аккуратно и качественно. По окончании
                    всех работ проводим уборку, и вы принимаете заказ уже в чистом помещении.
                </p>
                <h3>Заголовок Н3 — 28</h3>
                <p>Ответственно подходим к каждому заказу и выполняем работы аккуратно и качественно. По окончании
                    всех работ проводим уборку, и вы принимаете заказ уже в чистом помещении.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- EndModals -->

<script src="/js/bundle.js" type="text/javascript"></script>
</body>
</html>
